{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 276,
      "versionNonce": 744421101,
      "isDeleted": false,
      "id": "QdHKmly32tog4hGdiYGhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.39083272703,
      "y": 101.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.7981133569558,
      "height": 0,
      "seed": 883165857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.7981133569558,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 107084387,
      "isDeleted": false,
      "id": "ETxzUvyvS2x-9wSjrKrUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.7981133569558,
      "y": 101.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 930309473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 77304141,
      "isDeleted": false,
      "id": "WwX87jDo-UZy00CEwHXpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.24338865285415,
      "y": 243.0513863679953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.2433886528542,
      "height": 0,
      "seed": 1202015663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.2433886528542,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1369093635,
      "isDeleted": false,
      "id": "Fsq3DOXWETKYB6uhI7niV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.0248405402866,
      "y": 162.13115041548383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.0248405402866,
      "height": 0,
      "seed": 1048761089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.0248405402866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 857071533,
      "isDeleted": false,
      "id": "EGwlgtIbd6mo-7qVdr7Ew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.98786003796056,
      "y": 202.50155131103475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.9878600379606,
      "height": 0,
      "seed": 270713551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          717.9878600379606,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 427490723,
      "isDeleted": false,
      "id": "hWJ1bOCMLNj4T-EP3S74I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.7981133569558,
      "y": 101.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1062760545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 234316301,
      "isDeleted": false,
      "id": "QMRrjd4BavzYB8jbhQSnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.184581120367511,
      "y": 101.19408086599785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1639849231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 2033275203,
      "isDeleted": false,
      "id": "WTS_zmwVJZeXr2_Yt1dfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.2018866430442,
      "y": 101.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1775372001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1782159469,
      "isDeleted": false,
      "id": "fNdI-XUiVNaF0uQhGA28_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7981133569558,
      "y": 109.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 408051905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emp_no",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp_no"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 572272867,
      "isDeleted": false,
      "id": "upoDvew_GKQp5JbkB4V3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.7981133569558,
      "y": 108.52359009193256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 378120449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "department",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "department"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1101398733,
      "isDeleted": false,
      "id": "SdHOyolwueJVXqxe-GG-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1954535425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "department_manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "department_manager"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 365567107,
      "isDeleted": false,
      "id": "86RVEizUoEmEReZRNHD9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.45436872062885,
      "y": 324.83887332867823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.4543687206288,
      "height": 0,
      "seed": 479001903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.4543687206288,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 416686381,
      "isDeleted": false,
      "id": "KyYHE5K05YfyOrO665Qwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.8629131288827,
      "y": 280.42704381458464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.8629131288827,
      "height": 0,
      "seed": 1534295887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.8629131288827,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 536450083,
      "isDeleted": false,
      "id": "mKGi0JXRw7fgUgno-_Hk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.903239236005,
      "y": 366.0063246431573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716.903239236005,
      "height": 0,
      "seed": 1911679183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          716.903239236005,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 624128909,
      "isDeleted": false,
      "id": "xZwqBJJ7UdYf7rZd1Mg6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.7981133569558,
      "y": 243.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018866430441904,
      "height": 196.47640990806747,
      "seed": 1747975393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2018866430441904,
          196.47640990806747
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 278468547,
      "isDeleted": false,
      "id": "RiQKGtDqHF1OJNsuaCvo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.2018866430442,
      "y": 243.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018866430441904,
      "height": 196.47640990806747,
      "seed": 1571758113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2018866430441904,
          196.47640990806747
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 855079405,
      "isDeleted": false,
      "id": "Ad2__-Yk_13MXdloOp1qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.2018866430441904,
      "y": 221.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018866430441904,
      "height": 218.47640990806747,
      "seed": 1591036175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2018866430441904,
          218.47640990806747
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 902244195,
      "isDeleted": false,
      "id": "HghiUr6IiJO29wfV-9elv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.7981133569558,
      "y": 243.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018866430441904,
      "height": 196.47640990806747,
      "seed": 399986401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2018866430441904,
          196.47640990806747
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1261155405,
      "isDeleted": false,
      "id": "Xk5U7GPawnQUWzok46uPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7981133569558,
      "y": 168.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2077425423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 366101251,
      "isDeleted": false,
      "id": "NUjdRbSs0qwlCw7o2cAqq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7981133569558,
      "y": 208.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 660948193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m3GRg5PmkKDK1OGROzUn5",
          "type": "arrow"
        }
      ],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 430547629,
      "isDeleted": false,
      "id": "6DmMBkWqOutMS6dtfNwVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -324.7981133569558,
      "y": 251.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2009025633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1765337763,
      "isDeleted": false,
      "id": "NLBZ4y84pMdutAWJqY4RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.7981133569558,
      "y": 294.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1239602863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 320521485,
      "isDeleted": false,
      "id": "kc3VpdS-OJWxiPFtQxk0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.7981133569558,
      "y": 331.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 113705359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1420402243,
      "isDeleted": false,
      "id": "PeOY0vSI_VTygH-ODc4wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.7981133569558,
      "y": 170.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2071632879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finance"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1526242157,
      "isDeleted": false,
      "id": "lS0ZZokUL1vo8vLwjh87I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.7981133569558,
      "y": 207.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1111260399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "operations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1661132259,
      "isDeleted": false,
      "id": "F4xZOvW92dHgsp-DUr08f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1909064961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marketing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1770825165,
      "isDeleted": false,
      "id": "hEagHL1yDWK_pugyN-e_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.7981133569558,
      "y": 289.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 32098319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1062414723,
      "isDeleted": false,
      "id": "A6FIPhpZvqXHKyvQhG6qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.7981133569558,
      "y": 330.52359009193253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1185758959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1911579693,
      "isDeleted": false,
      "id": "Npy3ly5otIamg5u6mPX0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.301885117165284,
      "y": 250.62358856605363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1436343041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "marketing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marketing"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 785973539,
      "isDeleted": false,
      "id": "0AG_JBorf_IxOJ1TUx7Bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.301885117165284,
      "y": 291.3735885660536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2095764097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 135091853,
      "isDeleted": false,
      "id": "QrKMK_QfC2MO_pJ4ZArFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 916793357,
      "groupIds": [
        "AmrT9dUBZHObfC508IhZA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1258480835,
      "isDeleted": false,
      "id": "X04CwpI183nHqyV60wrR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -977.5746459960938,
      "y": 240.55661010742188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1336601411,
      "groupIds": [
        "AmrT9dUBZHObfC508IhZA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "6sW7odb_2HKj87zuSyMdz",
      "type": "text",
      "x": -880.6314466902888,
      "y": 206.83333333333343,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091632013,
      "version": 118,
      "versionNonce": 110951661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "text": "employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "employees"
    },
    {
      "id": "d3LDic6nUiuofB9ur6HLu",
      "type": "text",
      "x": -966.7981133569554,
      "y": 251.83333333333348,
      "width": 204,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89716269,
      "version": 148,
      "versionNonce": 2070893667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "text": "emp_no\ndepartment\ndepartment_manager\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "emp_no\ndepartment\ndepartment_manager\n"
    },
    {
      "id": "SJP7xYwsZn1vV41gFbUek",
      "type": "arrow",
      "x": -640,
      "y": 282,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733539469,
      "version": 69,
      "versionNonce": 891869005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 804048899,
      "isDeleted": false,
      "id": "HyjJHGaEiX9TVjaJD6wld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.74278446663163,
      "y": 401.98711026597766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 716.7427844666316,
      "height": 0,
      "seed": 567597549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          716.7427844666316,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 772433325,
      "isDeleted": false,
      "id": "FRxZAA_6fTxs9ulwKt1-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.63765858758245,
      "y": 367.5043757147529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 904906595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1517934499,
      "isDeleted": false,
      "id": "e-iKyHeNIaObc4G_DYLi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.63765858758245,
      "y": 371.5043757147529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 928846925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sales",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 74131469,
      "isDeleted": false,
      "id": "46Bk2PHXk3tC-uXUKMpEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.36234141241755,
      "y": 370.504375714753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1206313731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sales",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales"
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 692382531,
      "isDeleted": false,
      "id": "-RWCasHV_chiGeofDBEhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.3000534477644,
      "y": 438.4827345512248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720.3000534477644,
      "height": 1.5172654487752197,
      "seed": 1820971085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          720.3000534477644,
          1.5172654487752197
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 709140077,
      "isDeleted": false,
      "id": "KS78xfUHHYOX5oWOm2CO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.19492756871523,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1442047747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 11307747,
      "isDeleted": false,
      "id": "jrJqdXL6ZrvdELG14SyDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.19492756871523,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 551829165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 375408845,
      "isDeleted": false,
      "id": "44Kq_pmV_Bw1FkMk867eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.80507243128477,
      "y": 408.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2105937571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineering",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engineering"
    },
    {
      "id": "C2D7hJddG7-921_gx783g",
      "type": "text",
      "x": -1020,
      "y": 480,
      "width": 686,
      "height": 450,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2107475309,
      "version": 671,
      "versionNonce": 774843501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417408997,
      "link": null,
      "locked": false,
      "text": "Scenarios:  \n\n1.  Emp_no 1 is not a manager and works in the finance department\n\n2. Emp_no 2 is not a manager and splits their time between \n   engineering and operations\n\n3. Emp_no 3 is a employee and manager of the sales and marketing \n   departments as a temporary role or maybe during department \n   consolidation\n\n4. Emp_no 4 and 5 could co-manage a department\n\n\nSummary:\n\n*  An employee could be in multiple departments\n*  An employee could manage multiple departments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "Scenarios:  \n\n1.  Emp_no 1 is not a manager and works in the finance department\n\n2. Emp_no 2 is not a manager and splits their time between \n   engineering and operations\n\n3. Emp_no 3 is a employee and manager of the sales and marketing \n   departments as a temporary role or maybe during department \n   consolidation\n\n4. Emp_no 4 and 5 could co-manage a department\n\n\nSummary:\n\n*  An employee could be in multiple departments\n*  An employee could manage multiple departments"
    },
    {
      "id": "aidfuZes193wZrxB9-0bZ",
      "type": "text",
      "x": -280,
      "y": 480,
      "width": 756,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545386051,
      "version": 908,
      "versionNonce": 2140569261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417436588,
      "link": null,
      "locked": false,
      "text": "Issues with this Table:\n\n1.  emp_no is not unique\n\n2. department and department manager are not unique\n\n3. To make a unique key the emp_no and department could be \n   made to be a composite key. \n  *  if this option is selected then the table would have a lot of\n     blank information in the department_manager column and all other\n     columns in this table would be repeated personal information.\n  *  ideally, we remove the duplicate information and null information\n     from the table\n  *  since the department name is repeated information we can remove\n     it from the main table.\n\n4. An alternate option is to split the department and department managers\n   columns into their own tables.\n  *  See the next graphic for details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Issues with this Table:\n\n1.  emp_no is not unique\n\n2. department and department manager are not unique\n\n3. To make a unique key the emp_no and department could be \n   made to be a composite key. \n  *  if this option is selected then the table would have a lot of\n     blank information in the department_manager column and all other\n     columns in this table would be repeated personal information.\n  *  ideally, we remove the duplicate information and null information\n     from the table\n  *  since the department name is repeated information we can remove\n     it from the main table.\n\n4. An alternate option is to split the department and department managers\n   columns into their own tables.\n  *  See the next graphic for details"
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 893335171,
      "isDeleted": false,
      "id": "wlni3CZEO7mn1w-fbtU89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3968142117594,
      "y": 101.40071616826577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1165041229,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 710387501,
      "isDeleted": false,
      "id": "onvBm5pFVqhdoobydMBgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.3968142117594,
      "y": 243.40071616826577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2018866430441904,
      "height": 196.47640990806747,
      "seed": 1550874883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2018866430441904,
          196.47640990806747
        ]
      ]
    },
    {
      "id": "Fhr4WADOo8fNSpwEh6sPc",
      "type": "text",
      "x": 260.36855330971116,
      "y": 114.83333333333348,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255675053,
      "version": 18,
      "versionNonce": 96169507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667417450596,
      "link": null,
      "locked": false,
      "text": "other_cols",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "other_cols"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}